<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css">
    <title>Tempo e História do povo Javaé</title>
</head>

<body>

    <header class="w-100">
        <img class="w-100" src="./src/bg-header.png" alt="Tempo e História Javaé">
    </header>

    <nav class="navbar navbar-expand-lg menu">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item menu">
                        <a class="nav-link active borda" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item menu">
                        <a class="nav-link borda" href="./apresentacao.html">Apresentação</a>
                    </li>
                    <li class="nav-item menu dropdown">
                        <a class="nav-link dropdown-toggle borda" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Núcleo Takinahakỹ
                        </a>
                        <ul class="dropdown-menu menu">
                            <li class="menu"><a class="dropdown-item" href="./educacao-escolar.html">Educação Escolar Indígena e
                                    Licenciaturas Interculturais</a></li>
                            <li class="menu"><a class="dropdown-item" href="./conhecendo-curso.html">Conhecendo a Licenciatura em
                                    Educação Intercultural do Núcleo Takinahakỹ</a></li>
                            <li class="menu"><a class="dropdown-item" href="./revista.html">Revistas Articulando e Construindo
                                    Saberes e Pihhy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item menu dropdown">
                        <a class="nav-link dropdown-toggle borda" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Metodologia
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./desafios.html">Desafios e resistências historiográficas
                                    no ensino das culturas indígenas no Brasil</a></li>
                            <li><a class="dropdown-item" href="./interculturalidade.html">Interculturalidade Crítica,
                                    Transdisciplinariedade e Decolonialidade</a></li>
                            <li><a class="dropdown-item" href="./nova-historia.html">Nova História Indígena</a></li>
                        </ul>
                    </li>
                    <li class="nav-item menu dropdown">
                        <a class="nav-link dropdown-toggle borda" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Povo Berò Biawa Mahadu - Javaé
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./pesquisas.html">Pesquisas Extraescolares do Comitê
                                    Javaé</a></li>
                            <li><a class="dropdown-item" href="./trama.html">A trama das caricaturas: contextualização e
                                    valorização da produção intelectual indígena</a></li>
                            <li><a class="dropdown-item" href="./autonomia.html">Autonomia e protagonismo indígena como
                                    método</a></li>
                            <li><a class="dropdown-item" href="./reterritorializar.html">Reterritorializar o ensino de
                                    história: saberes indígenas em foco</a></li>
                            <li><a class="dropdown-item" href="./teoria-da-historia.html">Teoria da história Javaé</a>
                            </li>
                            <li><a class="dropdown-item" href="./tempo-e-espaco.html">Tempo e espaço para os Javaé</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-item menu nav-link" href="./bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- BANNER -->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="./teoria-da-historia.html"><img class="w-100" src="./src/banner-1.jpeg"
                        alt="Imagem do Rio Javaés, com o seguinte texto: Os Javaé vivem na Ilha do Bananal, localizada no estado do Tocantins, uma região onde os rios Araguaia e Javaés se encontram. Esta imagem é um link para a página 'Teoria da história Javaé'."></a>

                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <a href="./conhecendo-curso.html"><img class="w-100" src="./src/BANNER 2.png"
                        alt="Imagem, com filtro avermelhado, do Núcleo Takinahakỹ. Esta imagem é um link para a página 'Conhecendo a Licenciatura em Educação Intercultural do Núcle Takinahakỹ'."></a>
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <a href="./conhecendo-curso.html"><img class="w-100" src="./src/BANNER 3 - APRESENTAÇÃO.png"
                        alt="Imagem, com filtro esverdeado, do Núcleo Takinahakỹ. Esta imagem é um link para a página 'Apresentação'."></a>
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div> -->
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <div class="py-4">
            <div class="d-md-flex my-4">
                <div class="col-md-4">
                    <a href="./educacao-escolar.html" class="thumbnail">
                        <img src="./src/img1.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>

                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./educacao-escolar.html">Educação Escolar Indígena e Licenciaturas Interculturais</a></h3>
                    <p class="texto">Em 2023, comemoramos 15 anos da Lei 11.645/2008, que tornou obrigatório o ensino da história e cultura afro-brasileira e indígena nas escolas. Apesar dos avanços, persistem desafios na implementação, como a visão eurocêntrica e estereotipada que ainda prevalece.</p>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./revista.html">Revistas Articulando e Construindo Saberes e Pihhy</a></h3>
                    <p class="texto">Revistas Articulando e Construindo Saberes e Pihhy são publicações vinculadas ao Núcleo Takinahakỹ, destacam-se por promoverem saberes indígenas e pluriepistemológicos, contribuem para o fortalecimento da educação intercultural e a valorização das culturas originárias no Brasil.</p>
                </div>
                <div class="col-md-4">
                    <a href="./revista.html" class="thumbnail">
                        <img src="./src/img2.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="col-md-4">
                    <a href="./desafios.html" class="thumbnail">
                        <img src="./src/img3.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>

                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./desafios.html">Desafios e resistências historiográficas no ensino das culturas indígenas no Brasil: uma visão panorâmica</a></h3>
                    <p class="texto">A representação e entendimento dos povos indígenas na academia e educação básica evidencia o conflito entre as perspectivas ocidentais e as epistemologias indígenas. As comunidades indígenas possuem uma conexão profunda com a natureza, em contraste com a abordagem da ciência ocidental que separa o humano do meio ambiente. A intelectual e pesquisadora indígena do povo Maori, Linda Tuhiwai Smith, critica a pesquisa ocidental como enraizada no colonialismo, gerando desconfiança nas comunidades indígenas.</p>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./interculturalidade.html">Interculturalidade Crítica, Transdisciplinariedade e Decolonialidade</a></h3>
                    <p class="texto">A história dos povos indígenas é uma parte fundamental da história do Brasil, mas muitas vezes é negligenciada na educação básica. É crucial reconhecer que esses povos possuem suas próprias concepções de temporalidade, distintas das perspectivas ocidentais predominantes. Adotar essa abordagem permite uma nova compreensão da história e da cultura indígenas, priorizando suas narrativas e dialogando com as demandas do tempo presente.</p>
                </div>
                <div class="col-md-4">
                    <a href="./interculturalidade.html" class="thumbnail">
                        <img src="./src/img9.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="col-md-4">
                    <a href="./nova-historia.html" class="thumbnail">
                        <img src="./src/img4.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>

                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./nova-historia.html">Nova História Indígena</a></h3>
                    <p class="texto">A partir da análise historiográfica que destaca a emergência da Nova História indígena no Brasil, podemos perceber um movimento significativo que reconfigura nossa compreensão dos povos originários como protagonistas cruciais nos processos históricos. Esta abordagem contraria qualquer visão monocultural e monotópica da historiografia, enfatizando a riqueza das interações entre diferentes histórias-mundo.</p>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./pesquisas.html">Pesquisas Extraescolares do Comitê Javaé</a></h3>
                    <p class="texto">A resistência e resiliência dos povos indígenas são evidentes na sua capacidade de enfrentar e se adaptar às adversidades impostas desde a chegada dos europeus. Eles transformam os mecanismos históricos de opressão em ferramentas de afirmação cultural, celebrando sua identidade indígena em vez de negá-la.</p>
                </div>
                <div class="col-md-4">
                    <a href="./pesquisas.html" class="thumbnail">
                        <img src="./src/img5.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="col-md-4">
                    <a href="./trama.html" class="thumbnail">
                        <img src="./src/img6.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>

                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./trama.html">Contextualização e valorização da produção intelectual indígena</a></h3>
                    <p class="texto">Discutir questões relacionadas aos povos indígenas sem considerar seus conhecimentos ancestrais e o protagonismo na produção intelectual pode levar à caricatura e folclorização. Uma abordagem descontextualizada de seus saberes, que muitas vezes são vistos como "exóticos", resulta numa visão estereotipada denunciada pelo historiador John Monteiro. Ele destaca que a história e os historiadores frequentemente retratam os indígenas como figuras de um passado imutável, ignorando a complexidade e diversidade dessas sociedades.</p>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./autonomia.html">Autonomia e protagonismo indígena como estratégia didática</a></h3>
                    <p class="texto">As pesquisas realizadas pelos alunos do curso de Licenciatura Intercultural Indígena mostram-se como ferramentas eficazes e originais para a revitalização e valorização da presença e contribuição dos povos indígenas na história do Brasil. Permite considerar uma história indígena que abranja não apenas a historiografia, mesmo a da Nova História Indígena, mas também o protagonismo dos conhecimentos indígenas, suas próprias visões de história e tempo.</p>
                </div>
                <div class="col-md-4">
                    <a href="./autonomia.html" class="thumbnail">
                        <img src="./src/img7.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="col-md-4">
                    <a href="./reterritorializar.html" class="thumbnail">
                        <img src="./src/img8.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>

                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./reterritorializar.html">Reterritorializar o ensino de história: saberes indígenas em foco</a></h3>
                    <p class="texto">Retirar os saberes indígenas de seus contextos originais desvia a atenção das configurações locais em benefício do processo abstrato e aparentemente universal do capital e do Estado, tornando invisíveis as formas subalternas de pensar e os modos locais de configurar o mundo. O conhecimento local se forma a partir das vivências diárias e se transforma através da prática contínua e da interação com contextos mais amplos.</p>
                </div>
            </div>

            <div class="d-md-flex my-4">
                <div class="m-3">
                    <h3 class="mb-3 titulo"><a href="./tempo-e-espaco.html">Tempo e espaço para os Javaés</a></h3>
                    <p class="texto"></p>
                </div>
                <div class="col-md-4">
                    <a href="./tempo-e-espaco.html" class="thumbnail">
                        <img src="./src/img10.png"
                            alt="" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="rodape">
        <div class="container d-xl-flex">
            <div class="col-xl-6 py-4 borda">
                <h3 class="titulo pb-4">Tâmara Neiva Costa Manrique</h3>
                <div class="d-flex">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <p class="texto ms-2"><a class="rodape" href="mailto:tamara_neiva_manrique@discente.ufg.br" target="_blank" rel="noopener noreferrer">tamara_neiva_manrique@discente.ufg.br</a></p>
                </div>
                <div class="d-flex">
                    <span class="material-symbols-outlined">
                        contact_page
                    </span>
                    <p class="texto ms-2"><a class="rodape" href="https://www.escavador.com/sobre/6460226/tamara-neiva-costa-manrique" target="_blank" rel="noopener noreferrer">Currículo Lattes</a></p>
                </div>
            </div>
            <div class="col-xl-6 py-4 ms-4">
                <h3 class="titulo pb-4">Infos</h3>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>